{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "concurrently \"cd packages/core && yarn build:watch\" \"cd packages/common-styles && yarn build:watch\" \"cd packages/playground && yarn storybook\"",
    "build": "cd packages/common-styles && yarn build && cd ../core && yarn build",
    "storybook": "cd packages/playground && yarn storybook",
    "build-storybook": "cd packages/playground && yarn run build-storybook",
    "deploy-storybook": "cd packages/playground && yarn run deploy",
    "test": "jest --projects packages/*",
    "bump": "lerna publish --exact --skip-npm --since \"v$(npm info @appearhere/bloom version)\"",
    "test:travis": "yarn test --coverage --maxWorkers=4",
    "now-build": "yarn build && yarn build-storybook"
  },
  "devDependencies": {
    "babel-jest": "^25.1.0",
    "concurrently": "^5.1.0",
    "jest": "^25.1.0",
    "jest-transform-stub": "^2.0.0"
  }
}
